<!DOCTYPE html>

<html lang="en">

  <head>

    <title>Bill Phan | Interaction Designer &amp; Developer</title>
    <meta charset="UTF-8">
    <meta name="author" content="Bill Phan"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="An obsessively curious believer in technology, entrepreneurs, and space travel.">
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="../styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link rel="stylesheet" type="text/css" href="../styles/media-queries.css">
    <link rel="stylesheet" type="text/css" href="../styles/libraries/wow.css">
    <link rel="stylesheet" type="text/css" href="../styles/libraries/lightgallery.css">
    <!-- SCRIPTS -->
    <script type="text/javascript" src="../scripts/wow.js"></script>
    <script type="text/javascript" src="../scripts/wow.min.js"></script>
    <script type="text/javascript" src="../scripts/pace.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../scripts/lightgallery.js"></script>
    <!-- WOW SCRIPT -->
    <script>
      var wow = new WOW(
        {
          boxClass:     'wow',      // animated element css class (default is wow)
          animateClass: 'animated', // animation css class (default is animated)
          offset:       0,          // distance to the element when triggering the animation (default is 0)
          mobile:       false       // trigger animations on mobile devices (true is default)
        }
      );
      wow.init();
    </script>
    <!-- LIGHTGALLERY SCRIPT -->
    <script type="text/javascript">
      $(document).ready(function() {
        $("#lightGallery").lightGallery();
      });
    </script>

  </head>

  <body>

    <div class="project-content">

      <div class="nav">

        <h1 class="nav-left"><a href="../index.html">Bill Phan</a></h1>

      </div>

      <div class="project-info">

        <h1>Echo Interactive Smart Desk</h1>

        <p>Echo is an interface design project and venture into non-traditional I/O methods for computational devices. Echo is intended for expanding the creative, engineering, and medical workspace.</p>

      </div>

      <div class="project-image">

        <div class="videoWrapper">

          <iframe src="https://www.youtube.com/embed/TXqt785H2xw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

        </div>

      </div>

      <div class="project-section">

        <h1>Abstract</h1>

        <p>Technology today operates in a very two dimensional way. We try to create three dimensional objects using a variety of two dimensional tools such as keyboard, mouse, tablets, styluses, and touch screen and it doesn't feel as natural especially when creating three dimensional objects and wanting to explore the multidimensional space.
        <br>
        <br>
        The ECHO Interactive Smart Table serves as a possible solution to this hypothesis. It is an external peripheral that serves as a mirror output. It provides a more natural and multidimensional process in interfacing with applications and operating systems using motion and gestural sensoring technology.</p>

      </div>

      <hr>

      <div class="project-section">

        <h1>Process</h1>

        <h2><a href="https://projects.invisionapp.com/share/KJ4PB78M6" target="blank">View/Download Prototype</a></h2>
        <h2><a href="../assets/docs/echo-keynote.pdf" target="blank">View Keynote Presentation</a></h2>

        <ul id="lightGallery">

          <li data-src="images/echo/echo1.jpg">
            <img src="images/echo/echothumb1.jpg"/>
          </li>

          <li data-src="images/echo/echo2.jpg">
              <img src="images/echo/echothumb2.jpg"/>
          </li>

          <li data-src="images/echo/echo3.jpg">
              <img src="images/echo/echothumb3.jpg"/>
          </li>

          <li data-src="images/echo/echo5.jpg">
              <img src="images/echo/echothumb5.jpg"/>
          </li>

          <li data-src="images/echo/echo4.jpg">
              <img src="images/echo/echothumb4.jpg"/>
          </li>

          <li data-src="images/echo/echo6.jpg">
              <img src="images/echo/echothumb6.jpg"/>
          </li>

          <li data-src="images/echo/echo7.jpg">
              <img src="images/echo/echothumb7.jpg"/>
          </li>

          <li data-src="images/echo/echo8.jpg">
              <img src="images/echo/echothumb8.jpg"/>
          </li>

          <li data-src="images/echo/echo9.jpg">
              <img src="images/echo/echothumb9.jpg"/>
          </li>

          <li data-src="images/echo/echo10.jpg">
              <img src="images/echo/echothumb10.jpg"/>
          </li>

          <li data-src="images/echo/echo11.jpg">
              <img src="images/echo/echothumb11.jpg"/>
          </li>

          <li data-src="images/echo/echo12.jpg">
              <img src="images/echo/echothumb12.jpg"/>
          </li>

        </ul>

      </div>

      <hr>

      <div class="project-section">

        <h1>Skills</h1>

        <p>Storyboarding, Wireframing, Interaction Design Strategy, Motion Graphics, Hardware Construction &amp; Prototyping, &amp; Video Editing.</p>

      </div>

      <hr>

      <div class="project-section">

        <h1>Acknowledgements</h1>

        <p><b>Professors. Matt Noe &amp; Trent Edwards</b> - Associate Design Director &amp; Designer at Uncorked Studios (Advising)</p>

      </div>

    </div>

  </body>

</html>
